{
  "name": "assignment-2-query-parameters",
  "version": "1.0.0",
  "description": "Express.js Query Parameters Assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
