{
  "name": "assignment-8-create-and-retrieve-users-mongodb-mongoose",
  "version": "1.0.0",
  "description": "Question 1: Create and Retrieve Users Using Express, MongoDB and Mongoose",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  }
}
